*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
}
.navbar_lists{
    /* background-color: lightblue; */
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    height: 3rem;
    margin-top: 1.2rem;
    margin-left: rem;
    /* margin-right: ; */
    align-items: center;
    /* justify-content: center; */
    
}
.company_name{
    font-size: 2.5rem;
    font-style: italic;
    /* margin-left: -8rem; */
}
.first_background{
    width: 85rem;
    height: 25rem;
    border-radius: 100px;
    margin-top: 4rem;
    
}
.first_background_image{
display: flex;
align-items: center;
justify-content: center;
/* border-radius: 50%; */
}
.digital{
    position: absolute;
    top: 8.5rem;
    color: white;
    font-size: 3rem;
}
.Bootstrap_carousel{
    border: 2px solid black;
    position: absolute;
    top: 15rem;
    left: 12rem;
    background-color: white;
    border-radius: 100px;
    width: 70rem;
    display: flex;
    height: 30rem;
}

.carousel-inner{
    display: flex;
    /* width: 20rem;
    height: 30rem; */
    /* justify-content: space-evenly; */
    /* margin-left: 3rem; */
    padding: 4rem;
    position: relative;
}
.d-block{
    width: 10rem;
    height: 20rem;
    border-radius: 5px;
}
.main-div{
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
.carousel-item{
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 5px;
    /* position: absolute;
    left: 10rem; */
    /* z-index: 1; */
   
}
.Card_title_amount{
    /* margin-top: 5rem; */
    /* display: flex; */
    /* justify-content: center; */
    /* justify-items: center; */
    margin-right: 5rem;
    /* text-align: center; */
    margin-top: 4rem;
    
    
}
.amount{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    /* padding: 3rem; */
}
.amount_one{
    /* font-size: 2.5rem; */
    /* padding: 1rem; */
}
.amount_two{
    font-size: 1rem;
    margin-top: 0.3rem;
    margin-left: 1rem;
}
.fa-xmark{
    font-size: 3.5rem;
    color: red;
    opacity: 60%;
    position: absolute;
    left: 49rem;
    top: 8rem;
}
.amount_three{
    margin-left: 5rem;
    color: rgb(35, 204, 35);

}
.card_title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.pre_amount{
    margin-top: 3rem;
}
.button_offer{
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 5rem 1rem 5rem;
    margin-top: 2rem;
    border-radius: 20px;
    color: white;
    background-color: black;
}

.swiper {
    width: 35%;
    height: 60%;
    margin-top: 2rem;
    margin-left: 5rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid black;
    padding: 0.2rem;
  }
  .swiper-pagination{
    margin-left: -18rem;
    margin-bottom: 5rem;
  }
  .section_two{
    border: 3px solid black;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50rem;
    width: 90%;
    height: 40%;
    margin: 5rem;
  }
  .card{
    justify-content: space-around;
    width: 50%;
    height: 50%;
    align-items: center;
    padding-top: 1rem;
    font-size: 1.5rem;
  }
  .fa-face-smile{
    font-size: 9rem;
    color: rgb(194, 188, 188);
  }